// This file really only exists because VSCode and other tools (vue-jest) that look for a tsconfig.json file
// in the root of your project to give intellisense and error checking
{
  "extends": "./packages/config/tsconfig.json",
  "compilerOptions": {
    // Need compilerOptions set so vue-jest doesn't throw "Cannot read property 'module' of undefined" error
  }
}
